<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>KoboTask — {{today}}</title>
        <style>
            body {
                padding: 8px;
            }

            h1 {
                margin: 0px;
                font-weight: bold;
                font-family: sans-serif;
            }

            ul {
                padding: 0;
                list-style: none;
            }

            form {
                font-size: 2rem;
                line-height: 1;
                margin: 1rem 0;
                display: flex;
            }

            form span {
                width: 100%;
            }

            form input[type="checkbox"] {
                /* Add if not using autoprefixer */
                -webkit-appearance: none;
                /* Remove most all native input styles */
                appearance: none;
                /* For iOS < 15 */
                background-color: #fff;
                margin: 0 1rem 0 0;
                flex: none;
                font: inherit;
                color: currentColor;
                width: 3rem;
                height: 3rem;
                border: 0.15rem solid #ccc;
                transform: translateY(-0.075em);
            }

            input[type="checkbox"]:checked {
                background-color: #000;
            }

            input[type="checkbox"]:focus {
                outline: max(2px, 0.15em) solid currentColor;
                outline-offset: max(2px, 0.15em);
            }

            input[type="checkbox"]:disabled {
                --form-control-color: var(--form-control-disabled);

                color: var(--form-control-disabled);
                cursor: not-allowed;
            }
            small {
                color: #333;
                font-size: 1.2rem;
                display: inline;
            }
        </style>
    </head>
    <body>
        <h1>{{today}}</h1>
        <ul>
            {{items|safe}}
        </ul>
    </body>
</html>
